/* RESET CSS */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  display: inline;
  color: inherit;
  text-decoration: none;
}

/* GENERAL STYLES */
main {
  padding-top: 25px;
  margin: auto;
}

body {
  min-height: 100vh;
  margin: 0;
  padding-top: 86px;

  box-sizing: border-box;
  display: flex;
  flex-direction: column;

  background: linear-gradient(to bottom right, #152929, #143030);
  font-family: Helvetica, sans-serif;
  color: #fff6f6;
}

article {
  padding-block-end: 50px;

}
h1{
  justify-content: center;
  color: #f95a62;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgb(10, 8, 8);
}


/* NAVBAR */

.navbar-brand img {
  min-height: 50px;
  height: 50px;
  margin-right: 10px;
}

.navbar-brand {
  padding: 10px;
}

/* footer */
footer {
  margin-top: auto;
  background-color: #0e2222;
  padding: 20px;
  text-align: center;
}

footer.redes {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

footer.redes a {
  color: #f95a62;
  text-decoration: none;
  margin: 0 10px;
}

/*Banner*/
.banner img {
  width: 100%;
}

.banner {
  width: 100%;
  flex-shrink: 0;
  min-height: 100px;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center;
  object-fit: cover;
  opacity: 0.5;

}

.banner-index {
  width: 100%;
  flex-shrink: 0;
  min-height: 100px;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center;
  object-fit: cover;
  background-color: #08030394;
  opacity: 0.5;

}

.banner-index img {
  width: 100%;

}

.banner-index h3 {
  position: absolute;
  vertical-align: middle;
  font-size: 50px;
  color: #0c0a0a;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgb(255, 253, 253);
}

/* contenedor */
.container-grid {
  width: 100%;
  height: 100%;
 display:grid;
grid-auto-flow: column dense;
grid-template-columns: auto;
gap: 10px;
}



.imagen-conteiner{
  max-width: 250px;
  margin:2px 5px;
}

.grig-item-center{
  text-align: center;
  margin:1px 1px;
}
@media  (max-width: 768px) {
  .container-grid {
    width: 100%;
    height: 100%;
   display:grid;
  grid-auto-flow: row;
  grid-template-columns: atou;
  gap: 10px;
  }
  

  .imagen-conteiner{
    max-width: 250px;
    margin:1px 25px;
   }
    h6{
    margin:0 40px;
    padding: 20px;
   
   }
.container-grid p{
    margin:1px 1px;
    padding: 20px;
    font-size: small;
   }


  .grig-item-center  {
    text-align: center;
    
} 


}
/* main list */
.container-list{
  display: flex;
  text-align: justify;
  flex-direction: column;
  margin:2px 35px;
}
.list-pasos{
  font-size: 30px;
}
.li-item{
  text-decoration: none;
}

/* card */
.row{
  gap: 10px;
}